MONGODB_CONNECTION_STRING = mongodb+srv://admin:ZeKh4LjWfiDMSvca@foodorderingapp.nxmhd.mongodb.net/?retryWrites=true&w=majority&appName=foodorderingapp

# auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUE_BASE_URL=https://dev-tfsjzdigeq7fiaje.us.auth0.com/